*** Creating Trace Output File '.\Obj\TimeDelay.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\main.o" ".\obj\timer.o" ".\obj\buzzer.o" --library_type=microlib --strict --scatter ".\Obj\TimeDelay.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\TimeDelay.map" -o ".\Obj\TimeDelay.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\TimeDelay.axf'
### ADS-LD Command File: '.\Obj\TimeDelay.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\TimeDelay.lnp', Handle=0x00000274
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\TimeDelay.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
