*** Creating Trace Output File 'STEPPER-BUZZER-RELAY.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"step-relay-buz.o"'
### ADS-LD Command completed:
--device DARMP "startup.o" "step-relay-buz.o" --library_type=microlib --strict --scatter "STEPPER-BUZZER-RELAY.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\STEPPER-BUZZER-RELAY.map" -o "STEPPER-BUZZER-RELAY.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'STEPPER-BUZZER-RELAY.axf'
### ADS-LD Command File: 'STEPPER-BUZZER-RELAY.lnp'
### Checking for dirty Components...
### Creating CmdFile 'STEPPER-BUZZER-RELAY.lnp', Handle=0x000001D8
### Writing '.lnp' file
### ADS-LD Command file 'STEPPER-BUZZER-RELAY.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
