### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Flash), 0x0004 // Tools: 'ARM-ADS'

Group (APP)
Group (BSP)
Group (uC-CPU)
Group (uC-OS-II/Source)
Group (uC-OS-II/Port)
Group (Scatter)
Group (lib)
Group (Documentation)

File 1,1,<.\app.c><app.c>
File 1,5,<.\app_cfg.h><app_cfg.h>
File 1,5,<.\includes.h><includes.h>
File 1,5,<.\os_cfg.h><os_cfg.h>
File 1,5,<.\lcd.h><lcd.h>
File 1,1,<.\lcd.c><lcd.c>
File 2,5,<..\BSP\bsp.h><bsp.h>
File 2,1,<..\BSP\bsp.c><bsp.c>
File 2,2,<..\BSP\vectors.s><vectors.s>
File 2,2,<..\BSP\init.s><init.s>
File 2,5,<..\BSP\iolpc2148.h><iolpc2148.h>
File 3,2,<..\uC-CPU\cpu_a.s><cpu_a.s>
File 3,5,<..\uC-CPU\cpu.h><cpu.h>
File 3,5,<..\uC-CPU\cpu_def.h><cpu_def.h>
File 4,1,<..\uCOS-II\Source\os_core.c><os_core.c>
File 4,1,<..\uCOS-II\Source\os_flag.c><os_flag.c>
File 4,1,<..\uCOS-II\Source\os_mbox.c><os_mbox.c>
File 4,1,<..\uCOS-II\Source\os_mem.c><os_mem.c>
File 4,1,<..\uCOS-II\Source\os_mutex.c><os_mutex.c>
File 4,1,<..\uCOS-II\Source\os_q.c><os_q.c>
File 4,1,<..\uCOS-II\Source\os_sem.c><os_sem.c>
File 4,1,<..\uCOS-II\Source\os_task.c><os_task.c>
File 4,1,<..\uCOS-II\Source\os_time.c><os_time.c>
File 4,1,<..\uCOS-II\Source\os_tmr.c><os_tmr.c>
File 5,5,<..\uCOS-II\Ports\os_cpu.h><os_cpu.h>
File 5,2,<..\uCOS-II\Ports\os_cpu_a.asm><os_cpu_a.asm>
File 5,1,<..\uCOS-II\Ports\os_cpu_c.c><os_cpu_c.c>
File 5,1,<..\uCOS-II\Ports\os_dbg.c><os_dbg.c>
File 6,2,<..\BSP\LPC2148_Flash.scat><LPC2148_Flash.scat>
File 7,5,<..\uC-LIB\lib_def.h><lib_def.h>
File 7,1,<..\uC-LIB\lib_mem.c><lib_mem.c>
File 7,5,<..\uC-LIB\lib_mem.h><lib_mem.h>
File 7,1,<..\uC-LIB\lib_str.c><lib_str.c>
File 7,5,<..\uC-LIB\lib_str.h><lib_str.h>
File 8,5,<.\Abstract.txt><Abstract.txt>


Options 1,0,0  // Target 'Flash'
 Device (LPC2148)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3880)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\obj\)
 OutName (RTOS_mailbox)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\list\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP (ARM7TDMI)
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,64,0,128,0,0 }
 OCMADSIROM { 1,0,0,0,0,0,0,8,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,8,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,128,0,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 13,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD (.;..\BSP;..\uCOS-II\Source;..\uC-CPU;..\uCOS-II\Ports;..\uC-LIB)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x00000000)
 ADSLDDA (0x40000000)
 ADSLDSC (..\BSP\LPC2148_Flash.scat)
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC (--entry ResetHndlr)
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 49146,9,()()()()()()()()()() (H-JTAG\HJARM.dll)()()()
 FLASH1 { 9,0,0,0,100,0,0,0,8,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (H-JTAG\HJARM.dll)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

Options 1,6,0  // Group 'Scatter'
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=0
 AlwaysBuild=0
 GenAsm=2
 AsmAsm=2
 PublicsOnly=2
 StopCode=11
 CustArgs ()
 LibMods ()
 ADSCCFLG { 2,84,85,33,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN ()
 ADSCUDEF ()
 ADSCINCD ()
 ADSASFLG { 170,42,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
EndOpt

