*** Creating Trace Output File '.\Obj\ExtInt.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### List of Objects: adding '".\obj\ext_int.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\main.o" ".\obj\buzzer.o" ".\obj\ext_int.o" --library_type=microlib --strict --scatter ".\Obj\ExtInt.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\ExtInt.map" -o ".\Obj\ExtInt.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\ExtInt.axf'
### ADS-LD Command File: '.\Obj\ExtInt.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\ExtInt.lnp', Handle=0x000001A8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\ExtInt.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
