### uVision2 Project, (C) Keil Software
### Do not modify !

Target (Target 1), 0x0003 // Tools: 'ARM-GNU'

Group (Source Group 1)
Group (other)

File 1,1,<.\rtc.c><rtc.c>
File 1,1,<.\comm.c><comm.c>
File 1,1,<.\main.c><main.c>
File 1,1,<.\monitor.c><monitor.c>
File 1,2,<.\asmfunc.S><asmfunc.S>
File 1,1,<.\fat_sd/sd_spi_lpc2000.c><sd_spi_lpc2000.c>
File 1,1,<.\fat_sd/fattime.c><fattime.c>
File 1,1,<.\fat_sd/ff.c><ff.c>
File 1,1,<.\fat_sd/option/ccsbcs.c><ccsbcs.c>
File 1,1,<.\efsl_glue_test.c><efsl_glue_test.c>
File 1,1,<.\efsl_glue/efsl_glue.c><efsl_glue.c>
File 1,1,<.\interrupt.c><interrupt.c>
File 2,5,<.\scratchpad.txt><scratchpad.txt>
File 2,5,<.\FLASH_RUN\lpc2148chanfat.lss><lpc2148chanfat.lss>
File 2,5,<.\readme.txt><readme.txt>
File 2,5,<.\LPC2148_flash.ld><LPC2148_flash.ld>
File 2,5,<.\proj_objdump.cmd><proj_objdump.cmd>


Options 1,0,0  // Target 'Target 1'
 Device (LPC2148)
 Vendor (NXP (founded by Philips))
 Cpu (IRAM(0x40000000-0x40007FFF) IROM(0-0x7FFFF) CLOCK(12000000) CPUTYPE(ARM7TDMI))
 FlashUt (LPC210x_ISP.EXE ("#H" ^X $D COM1: 38400 1))
 StupF ("STARTUP\Philips\Startup.s" ("Philips LPC2100 Startup Code"))
 FlashDR (UL2ARM(-U268761108 -O7 -C0 -FO15 -FD40000000 -FC800 -FN1 -FF0LPC_IAP2_512 -FS00 -FL07D000))
 DevID (3880)
 Rgf (LPC214X.H)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ÿPhilips\)
 OrgReg (ÿPhilips\)
 TgStat=16
 OutDir (.\FLASH_RUN\)
 OutName (lpc2148chanfat)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\FLASH_RUN\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 1 <proj_objdump.cmd $L@L.elf $L@L.lss>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=2047
 GCPUTYP (ARM7TDMI)
 TFlagsA { 0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMARAM { 0,0,0,0,64,0,128,0,0 }
 OCMAROM { 1,0,0,0,0,0,0,8,0 }
 OCMXRAM { 0,0,0,0,0,0,0,0,0 }
 OCMIRAM2 { 0,0,0,0,0,0,0,0,0 }
 OCMIROM2 { 0,0,0,0,0,0,0,0,0 }
 ACCFLG { 64,64,48,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACMISC (-ffunction-sections -fdata-sections -std=gnu99 -Wall)
 ACDEFN (OLIMEX_LPC_P2148)
 ACUDEF ()
 ACINCD (.\fat_sd;.\efsl_glue)
 AASFLG { 4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 AAMISC ()
 AADEFN ()
 AAUDEF ()
 AAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ALDFLAG { 23,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ALDTADR ()
 ALDDADR ()
 ALDBSSR ()
 ALDICLB ()
 ALDICDR ()
 ALDMISC ()
 ALDSCAT (.\LPC2148_flash.ld)
  OPTDL (SARM.DLL)(-cLPC2100)(DARMP.DLL)(-pLPC2148)(SARM.DLL)()(TARMP.DLL)(-pLPC2148)
  OPTDBG 48126,0,()()()()()()()()()() (BIN\UL2ARM.DLL)()()()
 FLASH1 { 1,0,0,0,1,0,0,0,0,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (BIN\UL2ARM.DLL)
 FLASH3 ("LPC210x_ISP.EXE" ("#H" ^X $D COM1: 38400 1))
 FLASH4 ()
EndOpt

