*** Creating Trace Output File '.\Obj\Inline.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\inline.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\serial.o" ".\obj\inline.o" --library_type=microlib --strict --scatter ".\Obj\Inline.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\Inline.map" -o ".\Obj\Inline.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\Inline.axf'
### ADS-LD Command File: '.\Obj\Inline.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\Inline.lnp', Handle=0x000002C8
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\Inline.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
