*** Creating Trace Output File '.\Obj\4x4MatrixKeypad.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\retarget.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\buzzer.o"'
### List of Objects: adding '".\obj\keypad.o"'
### List of Objects: adding '".\obj\lcd.o"'
### List of Objects: adding '".\obj\keypad_isr.o"'
### ADS-LD Command completed:
--device DARMP ".\obj\startup.o" ".\obj\retarget.o" ".\obj\main.o" ".\obj\buzzer.o" ".\obj\keypad.o" ".\obj\lcd.o" ".\obj\keypad_isr.o" --library_type=microlib --strict --scatter ".\Obj\4x4MatrixKeypad.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\4x4MatrixKeypad.map" -o ".\Obj\4x4MatrixKeypad.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\4x4MatrixKeypad.axf'
### ADS-LD Command File: '.\Obj\4x4MatrixKeypad.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\4x4MatrixKeypad.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\4x4MatrixKeypad.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
